{
	"expo": {
		"name": "BOOKNEX",
		"slug": "booknex",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./app/assets/icon.png",
		"userInterfaceStyle": "dark",
		"splash": {
			"image": "./app/assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#121212"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"requireFullScreen": true,
			"bundleIdentifier": "com.maxzbs.redflix"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./app/assets/adaptive-icon.png",
				"backgroundColor": "#121212"
			},
			"package": "com.maxzbs.redflix"
		},
		"web": {
			"favicon": "./app/assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "6285892a-34b0-4143-9573-a39f0c2ddfd0"
			}
		}
	}
}
